<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\Puzzle01.txt" />
    <EmbeddedResource Include="Inputs\Puzzle01_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle01_Part2_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle02.txt" />
    <EmbeddedResource Include="Inputs\Puzzle02_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle03.txt" />
    <EmbeddedResource Include="Inputs\Puzzle03_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle04.txt" />
    <EmbeddedResource Include="Inputs\Puzzle04_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle05.txt" />
    <EmbeddedResource Include="Inputs\Puzzle05_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle06.txt" />
    <EmbeddedResource Include="Inputs\Puzzle06_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle07.txt" />
    <EmbeddedResource Include="Inputs\Puzzle07_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle08.txt" />
    <EmbeddedResource Include="Inputs\Puzzle08_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle08_Part2_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle09.txt" />
    <EmbeddedResource Include="Inputs\Puzzle09_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle10.txt" />
    <EmbeddedResource Include="Inputs\Puzzle10_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle10_Part2_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle11.txt" />
    <EmbeddedResource Include="Inputs\Puzzle11_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle12.txt" />
    <EmbeddedResource Include="Inputs\Puzzle12_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle13.txt" />
    <EmbeddedResource Include="Inputs\Puzzle13_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle14.txt" />
    <EmbeddedResource Include="Inputs\Puzzle14_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle15.txt" />
    <EmbeddedResource Include="Inputs\Puzzle15_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle16.txt" />
    <EmbeddedResource Include="Inputs\Puzzle16_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle17.txt" />
    <EmbeddedResource Include="Inputs\Puzzle17_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle18.txt" />
    <EmbeddedResource Include="Inputs\Puzzle18_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle19.txt" />
    <EmbeddedResource Include="Inputs\Puzzle19_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle20.txt" />
    <EmbeddedResource Include="Inputs\Puzzle20_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle21.txt" />
    <EmbeddedResource Include="Inputs\Puzzle21_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle22.txt" />
    <EmbeddedResource Include="Inputs\Puzzle22_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle23.txt" />
    <EmbeddedResource Include="Inputs\Puzzle23_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle24.txt" />
    <EmbeddedResource Include="Inputs\Puzzle24_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle25.txt" />
    <EmbeddedResource Include="Inputs\Puzzle25_Sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
  </ItemGroup>

</Project>
