<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Inputs\_2022\puzzle01.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle01_example.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle02.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle02_example.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle03.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle03_example.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle04.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle04_example.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle05.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle05_example.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle06.txt" />
    <EmbeddedResource Include="Inputs\_2022\puzzle06_example.txt" />
    
    <EmbeddedResource Include="Inputs\_2023\puzzle01.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle01_part1_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle01_part2_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle02.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle02_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle03.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle03_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle04.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle04_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle05.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle05_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle06.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle06_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle07.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle07_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle08.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle08_part1_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle08_part2_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle09.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle09_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle10.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle10_part1_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle10_part2_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle11.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle11_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle12.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle12_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle13.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle13_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle14.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle14_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle15.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle15_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle16.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle16_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle17.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle17_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle18.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle18_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle19.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle19_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle20.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle20_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle21.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle21_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle22.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle22_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle23.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle23_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle24.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle24_example.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle25.txt" />
    <EmbeddedResource Include="Inputs\_2023\puzzle25_example.txt" />

    <EmbeddedResource Include="Inputs\_2024\puzzle01.txt" />
    <EmbeddedResource Include="Inputs\_2024\puzzle01_example.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
    <ProjectReference Include="..\AdventOfCode.Solvers\AdventOfCode.Solvers.csproj" />
  </ItemGroup>

</Project>
