<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\_2022\Puzzle01.txt" />
    <None Remove="Inputs\_2022\Puzzle01_Sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\_2022\Puzzle01.txt" />
    <EmbeddedResource Include="Inputs\_2022\Puzzle01_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle01.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle01_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle01_Part2_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle02.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle02_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle03.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle03_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle04.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle04_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle05.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle05_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle06.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle06_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle07.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle07_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle08.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle08_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle08_Part2_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle09.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle09_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle10.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle10_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle10_Part2_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle11.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle11_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle12.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle12_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle13.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle13_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle14.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle14_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle15.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle15_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle16.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle16_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle17.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle17_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle18.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle18_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle19.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle19_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle20.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle20_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle21.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle21_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle22.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle22_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle23.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle23_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle24.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle24_Sample.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle25.txt" />
    <EmbeddedResource Include="Inputs\_2023\Puzzle25_Sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
  </ItemGroup>

</Project>
