<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Puzzle01.txt" />
    <None Remove="Inputs\Puzzle01_Part1_Sample.txt" />
    <None Remove="Inputs\Puzzle01_Part2_Sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\Puzzle01.txt" />
    <EmbeddedResource Include="Inputs\Puzzle01_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle01_Part2_Sample.txt" />
  </ItemGroup>

</Project>
