# AdventOfCode

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: slow-solution.md
2023/: AdventOfCode.sln
2023/AdventOfCode.Core/: AdventOfCode.Core.csproj  IPuzzleSolver.cs  Puzzle01Solver.cs
2023/AdventOfCode.Data/: AdventOfCode.Data.csproj  DataReader.cs
2023/AdventOfCode.Tests/: SolutionVerifiers.cs
CSharp/: .editorconfig  .gitignore  .runsettings  AdventOfCode.sln  AdventOfCode.slnx  README.md
CSharp/AdventOfCode.ConsoleApp/: AdventOfCode.ConsoleApp.csproj  Benchmarker.cs  ConsoleWriter.cs  Downloader.cs  Program.cs
CSharp/AdventOfCode.Core/: AdventOfCode.Core.csproj  EnumerableExtensions.cs  MemoizeAttribute.cs  TileMath.cs
CSharp/AdventOfCode.Core/ArrayUtilities/: ArrayChunker.cs  ArrayExtensions.cs  Direction.cs
CSharp/AdventOfCode.Core/Cryptography/: MD5.cs
CSharp/AdventOfCode.Core/Geometry/: Coord.cs  Direction.cs  GeometryAlgorithms.cs  Pose.cs
CSharp/AdventOfCode.Core/Hashing/: Md5Hasher.cs
CSharp/AdventOfCode.Core/Input/: DataReader.cs
CSharp/AdventOfCode.Core/IntSpace/: Coord.cs  Direction.cs  IntSpaceAlgorithms.cs  Pose.cs
CSharp/AdventOfCode.Core/LogicGates/: IGate.cs
CSharp/AdventOfCode.Core/MathUtilities/: AggregateExtensions.cs  MathExtensions.cs  Point3d.cs  Ray3d.cs  SubsetSum.cs
CSharp/AdventOfCode.Core/Matrixes/: MatrixExtensions.cs
CSharp/AdventOfCode.Core/Memoization/: MemoizeAttribute.cs
CSharp/AdventOfCode.Core/Modules/: Broadcaster.cs  Conjunction.cs  FlipFlop.cs  Module.cs  ModuleSystem.cs  Pulse.cs
CSharp/AdventOfCode.Core/Optimization/: Memoizer.cs
CSharp/AdventOfCode.Core/Poker/: PokerHand.cs  PokerHandType.cs
CSharp/AdventOfCode.Core/PuzzleSolvers/: IPuzzleSolver.cs
CSharp/AdventOfCode.Core/PuzzleSolvers/2022/: Puzzle01Solver.cs  Puzzle02Solver.cs  Puzzle03Solver.cs  Puzzle04Solver.cs  Puzzle05Solver.cs  Puzzle06Solver.cs
CSharp/AdventOfCode.Core/PuzzleSolvers/2023/: Puzzle01Solver.cs  Puzzle02Solver.cs  Puzzle03Solver.cs  Puzzle04Solver.cs  Puzzle05Solver.cs  Puzzle06Solver.cs  Puzzle07Solver.cs  Puzzle08Solver.cs  Puzzle09Solver.cs  Puzzle10Solver.cs  Puzzle11Solver.cs  Puzzle12Solver.cs  Puzzle13Solver.cs  Puzzle14Solver.cs  Puzzle15Solver.cs  Puzzle16Solver.cs  Puzzle17Solver.cs  Puzzle18Solver.cs  Puzzle19Solver.cs  Puzzle20Solver.cs  Puzzle21Solver.cs  Puzzle22Solver.cs  Puzzle23Solver.cs  Puzzle24Solver.cs  Puzzle25Solver.cs
CSharp/AdventOfCode.Core/Ranges/: Range.cs  RangeExtensions.cs  RangeLong.cs  RangeLongExtensions.cs
CSharp/AdventOfCode.Core/Sets/: DisjointSet.cs
CSharp/AdventOfCode.Core/StringUtilities/: CharacterMatrix.cs  DigitFinder.cs  DigitWordFinder.cs  Regexes.cs  StringExtensions.cs
CSharp/AdventOfCode.Data/: AdventOfCode.Data.csproj  DataReader.cs
CSharp/AdventOfCode.Solvers/: AdventOfCode.Solvers.csproj  IPuzzleSolver.cs  PuzzleSolver.cs
CSharp/AdventOfCode.Solvers/2015/: Puzzle01Solver.cs  Puzzle02Solver.cs  Puzzle03Solver.cs  Puzzle04Solver.cs  Puzzle05Solver.cs  Puzzle06Solver.cs  Puzzle07Solver.cs  Puzzle08Solver.cs  Puzzle09Solver.cs  Puzzle10Solver.cs  Puzzle11Solver.cs  Puzzle12Solver.cs  Puzzle13Solver.cs  Puzzle14Solver.cs  Puzzle15Solver.cs  Puzzle16Solver.cs  Puzzle17Solver.cs  Puzzle18Solver.cs  Puzzle19Solver.cs  Puzzle20Solver.cs  Puzzle21Solver.cs  Puzzle22Solver.cs  Puzzle23Solver.cs  Puzzle24Solver.cs  Puzzle25Solver.cs
CSharp/AdventOfCode.Solvers/2016/: Puzzle01Solver.cs  Puzzle02Solver.cs  Puzzle03Solver.cs  Puzzle04Solver.cs  Puzzle05Solver.cs  Puzzle06Solver.cs  Puzzle07Solver.cs  Puzzle08Solver.cs  Puzzle09Solver.cs  Puzzle10Solver.cs  Puzzle11Solver.cs  Puzzle12Solver.cs  Puzzle13Solver.cs  Puzzle14Solver.cs  Puzzle15Solver.cs  Puzzle16Solver.cs  Puzzle17Solver.cs
CSharp/AdventOfCode.Solvers/2022/: Puzzle01Solver.cs  Puzzle02Solver.cs  Puzzle03Solver.cs  Puzzle04Solver.cs  Puzzle05Solver.cs  Puzzle06Solver.cs
CSharp/AdventOfCode.Solvers/2023/: Puzzle01Solver.cs  Puzzle02Solver.cs  Puzzle03Solver.cs  Puzzle04Solver.cs  Puzzle05Solver.cs  Puzzle06Solver.cs  Puzzle07Solver.cs  Puzzle08Solver.cs  Puzzle09Solver.cs  Puzzle10Solver.cs  Puzzle11Solver.cs  Puzzle12Solver.cs  Puzzle13Solver.cs  Puzzle14Solver.cs  Puzzle15Solver.cs  Puzzle16Solver.cs  Puzzle17Solver.cs  Puzzle18Solver.cs  Puzzle19Solver.cs  Puzzle20Solver.cs  Puzzle21Solver.cs  Puzzle22Solver.cs  Puzzle23Solver.cs  Puzzle24Solver.cs  Puzzle25Solver.cs
CSharp/AdventOfCode.Solvers/2024/: Puzzle01Solver.cs  Puzzle02Solver.cs  Puzzle03Solver.cs  Puzzle04Solver.cs  Puzzle05Solver.cs  Puzzle06Solver.cs  Puzzle07Solver.cs  Puzzle08Solver.cs  Puzzle09Solver.cs  Puzzle10Solver.cs  Puzzle11Solver.cs  Puzzle12Solver.cs  Puzzle13Solver.cs  Puzzle14Solver.cs  Puzzle15Solver.cs  Puzzle16Solver.cs  Puzzle17Solver.cs  Puzzle18Solver.cs  Puzzle19Solver.cs  Puzzle20Solver.cs  Puzzle21Solver.cs  Puzzle22Solver.cs  Puzzle23Solver.cs  Puzzle24Solver.cs  Puzzle25Solver.cs
CSharp/AdventOfCode.Solvers/2025/: Puzzle01Solver.cs  Puzzle02Solver.cs  Puzzle03Solver.cs  Puzzle04Solver.cs  Puzzle05Solver.cs  Puzzle06Solver.cs  Puzzle07Solver.cs  Puzzle08Solver.cs  Puzzle09Solver.cs  Puzzle10Solver.cs  Puzzle11Solver.cs  Puzzle12Solver.cs
CSharp/AdventOfCode.Solvers/Common/: SolutionNotFoundException.cs
CSharp/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  DataReader.cs  SolutionVerifiers.cs
CSharp/AdventOfCode.Tests/SolutionVerifiers/: SolutionVerifier.cs  SolutionVerifier2015.cs  SolutionVerifier2016.cs  SolutionVerifier2022.cs  SolutionVerifier2023.cs  SolutionVerifier2024.cs  SolutionVerifier2025.cs
CSharp/AdventOfCode.Tests/UtilityTests/: ArrayExtensionTests.cs  CryptographyTests.cs  EnumerableExtensionTests.cs  MathTests.cs  NumberWordConverterTests.cs  PokerHandTests.cs  RangeLongTests.cs  RayTests.cs
Python/: .gitignore  README.md
Python/solvers2022/: solver01.py  solver02.py  solver03.py  solver04.py  solver05.py  solver06.py  solver07.py  solver08.py
Python/solvers2023/: solver01.py
visualizations/: .gitignore  index.htm  package.json  rollup.config.js  style.css  tsconfig.json
(+48 files in other folders)
