<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\Puzzle01.txt" />
    <EmbeddedResource Include="Inputs\Puzzle01_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle01_Part2_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle02.txt" />
    <EmbeddedResource Include="Inputs\Puzzle02_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle03.txt" />
    <EmbeddedResource Include="Inputs\Puzzle03_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle04.txt" />
    <EmbeddedResource Include="Inputs\Puzzle04_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle05.txt" />
    <EmbeddedResource Include="Inputs\Puzzle05_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle06.txt" />
    <EmbeddedResource Include="Inputs\Puzzle06_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle07.txt" />
    <EmbeddedResource Include="Inputs\Puzzle07_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle08.txt" />
    <EmbeddedResource Include="Inputs\Puzzle08_Part2_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle08_Part1_Sample.txt" />
    <EmbeddedResource Include="Inputs\Puzzle09.txt" />
    <EmbeddedResource Include="Inputs\Puzzle09_Sample.txt" />
  </ItemGroup>

</Project>
